# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1vd2wtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_LYlmbY5CqMazDd2dVTf2wEiZIhiIxST24Ua14IPvCO
MONGODB_URI='mongodb+srv://meghnashirsale:Meghna%402804@cluster0.2w6ax.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4779ec1b1d28c1bd03606dff2f97fe8dd0d18f21ca23764eadc5100c24dddc01'
INNGEST_EVENT_KEY='hF5-yNGAWjWtf-E8yncHhQ3kzqcTsDLCBInKag9h0pj0aaaJkpl6bNac4eoUuLPzjPpYSxrPe_sR3Kj6NIaraw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''